<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href="css/style.css">
    <title>Produkce</title>
</head>
<body>
    <div class="container">   
        <div class="image_nezuko">
            <img src="img/nezuko.png" alt="Nezuko">
        </div>
        <div>
                <nav>
                    <ul>
                        <li class="kim_1">Kimetsu no Yaiba</li>
                        <li><a href="index.html">Domů</a></li>
                        <li><a href="pribeh.html">Příběh</a></li>
                        <li><a href="postavy.html">Postavy</a></li>
                        <li><a href="produkce.html">Produkce</a></li>
                        <li class="kim_2">Kimetsu no Yaiba</li>
                    </ul>
                </nav>
            <article>
                <div class="container">
                    
                    <div>
                        <h2>Produkce</h2>
                        <p>Anime a manga "Demon Slayer: Kimetsu no Yaiba" byly vytvořeny a publikovány skupinou kreativních jedinců. Zde je přehled hlavních entit, které se podílely na produkci "Demon Slayer":<br><br>
                            Autorka: Koyoharu Gotouge (Koyoharu Gotōge) je autorkou mangy "Demon Slayer: Kimetsu no Yaiba". Gotouge vytvořila příběh, postavy a ilustrace, které se staly základem pro anime adaptaci.<br><br>
                            Studio: Anime adaptace "Demon Slayer" byla produkována studio Ufotable. Ufotable je známé pro svou kvalitu animace a detailní práci na vizuálním provedení. Studio se specializuje na adaptace mangy do animované podoby a produkovalo několik dalších úspěšných anime seriálů.<br><br>
                            Režie: Anime seriál byl režírován Haruo Sotozakim. Sotozaki je talentovaný režisér, který se zaměřuje na akční scény a dramatické ztvárnění příběhů. Jeho režisérský styl přispěl k intenzitě a vizuálnímu ohromení, které je známé pro "Demon Slayer".<br><br>
                            Hudba: Hudbu pro anime "Demon Slayer" složil skladatel Yuki Kajiura. Kajiura je renomovaný hudební skladatel, který vytvořil emotivní a působivou hudbu, která doplňuje atmosféru a akční scény seriálu.<br><br>
                            Vydavatelství: Manga "Demon Slayer" byla původně publikována v časopise Weekly Shonen Jump vydavatelství Shueisha. Shueisha je jedním z předních vydavatelství mangy v Japonsku a bylo zodpovědné za distribuci a propagaci "Demon Slayer".<br><br>
                            Díky synergii těchto kreativních sil byla vytvořena a produkována anime a manga "Demon Slayer: Kimetsu no Yaiba". Jejich společný úsilí a talent přinesly divákům a čtenářům jedinečný a působivý příběh o boji proti démonům a síle přátelství.</p>
                        
                    </div>
                </div>
                
            </article>
            
            <footer>
                <div>
                    <p>Autor: Filip Kuntoš</p>
                </div>
            </footer>
        </div>
        <div class="image_kocho">
            <img src="img/kocho.png" alt="Shinobu">
        </div>
    </div>
    
    
</body>
</html>